developer-tools/
├── .gitignore
├── .vscode/
│   ├── settings.json
│   └── tasks.json
├── README.md
├── apps/
│   └── dev-tools/
│       ├── .vite-inspect/
│       │   ├── assets/
│       │   │   ├── ModuleList-ByxGSHde.js
│       │   │   ├── QuerySelector-iLRAQoow.js
│       │   │   ├── _...all_-DVz6Qbfk.js
│       │   │   ├── _plugin-vue_export-helper-DfavQbjy.js
│       │   │   ├── diff.worker-CMaeQEBs.js
│       │   │   ├── dist-Dp-WpU5V.js
│       │   │   ├── fonts/
│       │   │   │   ├── dmmono-8beacb38.woff2
│       │   │   │   ├── dmmono-bb868a37.woff2
│       │   │   │   ├── dmsans-a41acbfa.woff2
│       │   │   │   └── dmsans-bde470c1.woff2
│       │   │   ├── hot-D67q3Up2.js
│       │   │   ├── index---UmQy10.js
│       │   │   ├── index-shvuXdj8.css
│       │   │   ├── metric-D2Mof43y.js
│       │   │   ├── module-2YhSO2gi.css
│       │   │   ├── module-BFxZWV4q.js
│       │   │   ├── options-D_MMddT_.js
│       │   │   ├── pages-g-EVEhKa.js
│       │   │   ├── payload-BX9lTMvN.js
│       │   │   ├── plugins-Ngzgf8uz.js
│       │   │   ├── runtime-core.esm-bundler-Cyv4obHQ.js
│       │   │   ├── search-Bklj8tNk.js
│       │   │   └── vue-router-BxYGFXy-.js
│       │   ├── favicon.svg
│       │   ├── index.html
│       │   └── reports/
│       │       └── vite3-client/
│       │           ├── metric-plugins.json
│       │           ├── modules.json
│       │           └── transforms/
│       ├── auto-imports.d.ts
│       ├── components.json
│       ├── index.html
│       ├── package.json
│       ├── public/
│       │   └── assets/
│       │       ├── .DS_Store
│       │       └── images/
│       │           └── image-placeholder.png
│       ├── src/
│       │   ├── App.css
│       │   ├── App.tsx
│       │   ├── components/
│       │   │   ├── CopyComp.tsx
│       │   │   └── LazyLoadComponent.tsx
│       │   ├── constants/
│       │   │   ├── FieldTemplates.ts
│       │   │   └── FormatDetectors.ts
│       │   ├── hooks/
│       │   │   ├── useConsole.ts
│       │   │   ├── useCopy.ts
│       │   │   ├── useDebounce.ts
│       │   │   ├── useFreeGames.ts
│       │   │   └── useLocalIP.ts
│       │   ├── index.css
│       │   ├── layouts/
│       │   │   ├── BackToTop.tsx
│       │   │   ├── Header.tsx
│       │   │   └── Main.tsx
│       │   ├── main.tsx
│       │   ├── pages/
│       │   │   ├── .DS_Store
│       │   │   ├── BOGO/
│       │   │   │   ├── components/
│       │   │   │   │   └── GameCard.tsx
│       │   │   │   └── index.tsx
│       │   │   ├── Coding/
│       │   │   │   └── index.tsx
│       │   │   ├── Contrast/
│       │   │   │   ├── components/
│       │   │   │   │   ├── TableView.tsx
│       │   │   │   │   ├── TreeNode.tsx
│       │   │   │   │   └── TreeView.tsx
│       │   │   │   └── index.tsx
│       │   │   ├── Home/
│       │   │   │   ├── components/
│       │   │   │   │   ├── GenerateCommand.tsx
│       │   │   │   │   ├── InputWorkSpace.tsx
│       │   │   │   │   ├── Instructions.tsx
│       │   │   │   │   └── OptionResult.tsx
│       │   │   │   └── index.tsx
│       │   │   ├── QRCodeGenerator/
│       │   │   │   └── index.tsx
│       │   │   └── Results/
│       │   │       ├── 404.tsx
│       │   │       └── 500.tsx
│       │   ├── routes/
│       │   │   ├── devRoutes.ts
│       │   │   └── router.ts
│       │   ├── stores/
│       │   │   ├── command.ts
│       │   │   └── server.ts
│       │   ├── types/
│       │   │   └── utils.ts
│       │   └── utils/
│       │       ├── getLocalIP.ts
│       │       ├── idleCallback.ts
│       │       ├── is.ts
│       │       ├── parse.ts
│       │       └── svgToPng.ts
│       ├── tsconfig.app.json
│       ├── tsconfig.json
│       ├── tsconfig.node.json
│       └── vite.config.ts
├── biome.json
├── commons/
│   ├── common/
│   │   ├── index.ts
│   │   ├── package.json
│   │   ├── src/
│   │   ├── tsconfig.json
│   │   └── vite.config.ts
│   ├── configs/
│   │   ├── tsconfig.app.json
│   │   ├── tsconfig.json
│   │   ├── tsconfig.node.json
│   │   └── vite.config.ts
│   ├── libs/
│   │   ├── index.ts
│   │   ├── package.json
│   │   ├── src/
│   │   │   ├── envConf.ts
│   │   │   ├── freegames.ts
│   │   │   └── utils.ts
│   │   └── tsconfig.json
│   └── utils/
│       ├── index.ts
│       ├── package.json
│       ├── src/
│       │   └── is.ts
│       ├── tsconfig.app.json
│       ├── tsconfig.json
│       ├── tsconfig.node.json
│       ├── vite-env.d.ts
│       └── vite.config.ts
├── configs/
│   ├── oxlint-config.ts
│   ├── tsconfig.app.json
│   ├── tsconfig.base.json
│   ├── tsconfig.json
│   └── tsconfig.node.json
├── directory-tree.txt
├── functions/
│   └── apis/
│       ├── epic.ts
│       ├── free-games.ts
│       ├── gog.ts
│       └── steam.ts
├── internal/
│   ├── base.json
│   └── library.json
├── package.json
├── packages/
│   ├── .DS_Store
│   └── ui/
│       ├── __test__/
│       │   ├── setup.ts
│       │   └── util.tsx
│       ├── components/
│       │   ├── Alert/
│       │   │   ├── alert.test.tsx
│       │   │   ├── alert.tsx
│       │   │   └── index.ts
│       │   ├── Badge/
│       │   │   ├── badge.test.tsx
│       │   │   ├── badge.tsx
│       │   │   └── index.ts
│       │   ├── Button/
│       │   │   ├── button.test.tsx
│       │   │   ├── button.tsx
│       │   │   └── index.ts
│       │   ├── Card/
│       │   │   ├── card.test.tsx
│       │   │   ├── card.tsx
│       │   │   └── index.ts
│       │   ├── Checkbox/
│       │   │   ├── checkbox.test.tsx
│       │   │   ├── checkbox.tsx
│       │   │   └── index.ts
│       │   ├── Collapsible/
│       │   │   ├── collapsible.test.tsx
│       │   │   ├── collapsible.tsx
│       │   │   └── index.ts
│       │   ├── Input/
│       │   │   ├── index.ts
│       │   │   ├── input.test.tsx
│       │   │   └── input.tsx
│       │   ├── Label/
│       │   │   ├── index.ts
│       │   │   ├── label.test.tsx
│       │   │   └── label.tsx
│       │   ├── QRCode/
│       │   │   ├── Canvas.test.tsx
│       │   │   ├── Canvas.tsx
│       │   │   ├── QRCode.ts
│       │   │   ├── SVG.test.tsx
│       │   │   ├── SVG.tsx
│       │   │   ├── index.ts
│       │   │   ├── type.d.ts
│       │   │   ├── useQRCode.ts
│       │   │   └── util.ts
│       │   ├── Select/
│       │   │   ├── index.ts
│       │   │   ├── select.test.tsx
│       │   │   └── select.tsx
│       │   ├── Separator/
│       │   │   ├── index.ts
│       │   │   ├── separator.test.tsx
│       │   │   └── separator.tsx
│       │   ├── Sonner/
│       │   │   ├── index.ts
│       │   │   ├── sonner.test.tsx
│       │   │   └── sonner.tsx
│       │   ├── Table/
│       │   │   ├── index.ts
│       │   │   ├── table.test.tsx
│       │   │   └── table.tsx
│       │   ├── Tabs/
│       │   │   ├── index.ts
│       │   │   ├── tabs.test.tsx
│       │   │   └── tabs.tsx
│       │   ├── Textarea/
│       │   │   ├── index.ts
│       │   │   ├── textarea.test.tsx
│       │   │   └── textarea.tsx
│       │   └── Tooltip/
│       │       ├── index.ts
│       │       ├── tooltip.test.tsx
│       │       └── tooltip.tsx
│       ├── coverage/
│       │   └── .tmp/
│       │       ├── coverage-0.json
│       │       ├── coverage-1.json
│       │       ├── coverage-10.json
│       │       ├── coverage-11.json
│       │       ├── coverage-12.json
│       │       ├── coverage-13.json
│       │       ├── coverage-14.json
│       │       ├── coverage-15.json
│       │       ├── coverage-16.json
│       │       ├── coverage-2.json
│       │       ├── coverage-3.json
│       │       ├── coverage-4.json
│       │       ├── coverage-5.json
│       │       ├── coverage-6.json
│       │       ├── coverage-7.json
│       │       ├── coverage-8.json
│       │       └── coverage-9.json
│       ├── hooks/
│       │   └── useQRCode.ts
│       ├── index.ts
│       ├── lib/
│       │   └── utils.ts
│       ├── package.json
│       ├── tsconfig.app.json
│       ├── tsconfig.json
│       ├── tsconfig.node.json
│       └── vite.config.ts
├── pnpm-lock.yaml
├── pnpm-workspace.yaml
├── proxys/
│   ├── cdn/
│   │   ├── package.json
│   │   └── vite.config.ts
│   └── middleware/
│       ├── package.json
│       └── vite.config.ts
├── scripts/
│   ├── autoCreateShadcnComp.ts
│   ├── generateDirectoryTree.ts
│   ├── removePkg.ts
│   └── updatePkg.ts
├── server/
│   ├── middlewares/
│   │   ├── index.ts
│   │   └── package.json
│   └── utils/
│       ├── index.ts
│       └── package.json
└── types/
    └── auto-imports.d.ts
